{
  "name": "customerportal",
  "version": "2.3.1",
  "description": "Secure customer portal for StratumHub services",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "security-check": "npm audit",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "express-rate-limit": "^6.7.0",
    "csurf": "^1.11.0",
    "cors": "^2.8.5",
    "mongoose": "^7.0.3",
    "ioredis": "^5.3.2",
    "morgan": "^1.10.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "winston": "^3.8.2",
    "dotenv": "^16.0.3",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "nodemon": "^2.0.22",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stratumhub/customer-portal.git"
  },
  "author": "StratumHub Development Team",
  "license": "UNLICENSED",
  "private": true
}
